<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first app</title>
</head>
<body>
    <header>Hello There!
        <nav>
            <a href="https://github.com/dmanaglia/first-day-example" target="_blank">Webpage Repo</a>
        </nav>
    </header>

    <p>Hello world! Is my first app I want to practice the various html tags. this is the paragraph tag so that I can keep typing and keep typing and it will look neat on my webpage.</p>
    <p>This is my second paragraph just to show how the paragraph tag works.</p>

    <h1>Hello World!</h1>
    <h2>Hello World!</h2>
    <h6>Hello World!</h6>

    <section class="card" id="Unordered List">
        <h2>Unordered List</h2>
        <ul>
            <li>this is</li>
            <li>an unordered</li>
            <li>list</li>
        </ul>
    </section>

    <ol>
        <li>this is an ordered list</li>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ol>

    <img src="" alt="empty">
    <audio src=""></audio>
    <video src=""></video>
    <iframe src="" frameborder="0"></iframe>
    
    
    <div>
        Hello
    </div>
<!--semantic tags are like section and footer and header and img, parts of the code that express where they should be in the webpage-->

<!-- div and p aren't descriptive so they aren't semantic-->

    <form>
        <label>Name</label>
        <input type="text" name="" id="">
        <input type="checkbox" name="" id="">
        <input type="date">
        <input type="email">
        <input type="number">
        <input type="submit" value="submit">
    </form>

</body>
</html>